universe = vanilla

# Execution Settings
executable = train.sh
arguments = $(Process)
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = python.tar.gz, train.py

# Output Settings
log = train_$(Cluster).log
error = train_$(Cluster)_$(Process).err
output = train_$(Cluster)_$(Process).out

# Tensorflow Container Settings
+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/opensciencegrid/tensorflow:latest"
Requirements = HAS_SINGULARITY == True

# Resources Requirements
request_cpus = 1
request_memory = 2GB
request_disk = 1MB

# Number of Jobs
queue 1
